<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.802,=F:\Git\Covers\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,F:\Git\Covers\Unit1.dfm=F:\Git\Covers\uSelectDirectory.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.dfm=F:\Git\Covers\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Project1.dproj=F:\Git\Covers\Covers.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=F:\Git\Covers\ModelSupport_Covers\utags\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,F:\Git\Covers\Unit2.dfm=F:\Git\Covers\utags.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,F:\Git\Covers\Unit2.pas=F:\Git\Covers\utags.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=F:\Git\Covers\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=F:\Git\Covers\ModelSupport_Covers\uTypes\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,F:\Git\Covers\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=F:\Git\Covers\ModelSupport_Covers\Covers\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=F:\Git\Covers\ModelSupport_Covers\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas=F:\Git\Covers\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=F:\Git\Covers\ModelSupport_Covers\uTypes\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=F:\Git\Covers\ModelSupport_Covers\uMain\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,F:\Git\Covers\Unit1.pas=F:\Git\Covers\uSelectDirectory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,F:\Git\Covers\Unit1.pas=F:\Git\Covers\uTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=F:\Git\Covers\ModelSupport_Covers\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
