<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.257,F:\Git\Covers\uSelectDirectory.pas=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,F:\Git\Covers\uMain.pas=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=F:\Git\CoversD\uSearchImage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=F:\Git\Covers\ModelSupport_Covers\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,F:\Git\Covers\utags.dfm=F:\Git\Covers\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=F:\Git\Covers\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,F:\Git\Covers\utags.pas=F:\Git\Covers\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=F:\Git\Covers\ModelSupport_Covers\uTypes\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=F:\Git\Covers\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,F:\Git\Covers\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=F:\Git\Covers\ModelSupport_Covers\uTypes\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=F:\Git\Covers\ModelSupport_Covers\uMain\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,F:\Git\Covers\uMain.dfm=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,F:\Git\Covers\uTypes.pas=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=F:\Git\Covers\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=F:\Git\Covers\ModelSupport_Covers\Covers\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=F:\Git\Covers\ModelSupport_Covers\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,F:\Git\Covers\Covers.dproj=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=F:\Git\Covers\ModelSupport_Covers\utags\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,F:\Git\Covers\uSelectDirectory.dfm=F:\Git\Covers\Unit1.dfm</Transaction>
    <Transaction>2020-09-03 17:09:25.689,=F:\Git\CoversD\Unit1.pas</Transaction>
    <Transaction>2020-09-03 17:09:54.667,F:\Git\CoversD\uCoverSearch.pas=F:\Git\CoversD\Unit1.pas</Transaction>
    <Transaction>2020-09-03 17:09:54.667,F:\Git\CoversD\uCoverSearch.dfm=F:\Git\CoversD\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
