<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="b161txmp05n93vizj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Covers:uMain.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Covers:uMain.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Covers:uMain.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Covers:uMain.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,89,81" />
    </reference>
  </view>
</nodeSet>