<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="awe62u7yjxl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Covers:uTypes.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Covers:uTypes.tMediaFile">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,120,350,330" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>